jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm
jdbc.username=root
jdbc.password=123456


#dbcp\u914d\u7f6e
dbcp.initialSize=0
dbcp.maxActive=20
dbcp.minIdle=1
dbcp.maxWait=60000
dbcp.testOnBorrow=false
dbcp.testOnReturn=false
dbcp.testWhileIdle=false
dbcp.timeBetweenEvictionRunsMillis=60000
dbcp.minEvictableIdleTimeMillis=0
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=1800
dbcp.poolPreparedStatements=true


validationQuery=SELECT 1

# this is test
